<!DOCTYPE html>
<html>
<head>
	<title>Friend Finder - Survey</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
</head>
<style>
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: auto; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 5px solid #78e6ff;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#buttons {
	text-align: center ;
}
</style>
<body>
	<div class="container">
		<div class="page-header">
			<h1>Friend Finder <small>Survey Questions</small></h1>
		</div>
		<div class="page-header">
			<h3>About You</h3>
			<form class="form-horizontal">
				<div class="form-group">
					<label for="inputName" class="col-sm-2 control-label">Name (Required)</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="inputName">
					</div>
				</div>
				<div class="form-group">
					<label for="inputPicURL" class="col-sm-2 control-label">Link to Photo Image (Required)</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="inputPicURL">
					</div>
				</div>
			</form>
		</div>
		<!-- Modal -->
		<div id="friendModal" class="modal">
  			<div class="modal-content">
    			<span class="close">x</span>
    			<h3 id="matchTitle">You have a match!</h3>
    			<div id="matchDisplay"></div>
  			</div>
		</div>
	<div id="questions"></div>
    <div id="buttons">
	    <button id="submit">Submit</button>
	    <button id="reset">Reset</button>
    </div>
    </div>
<script>
var allQuestions = [
    "You usually plan your actions in advance", 
    "You trust reason rather than feelings",
    "You believe the best decision is one which can be easily changed",
    "You experience your emotions intensely",
    "You like to solve complex problems",
    "You like being the center of attention",
    "You believe criminals should receive help rather than punishment",
    "You believe in the importance of art",
    "You become overwhelmed by events",
    "You daydream often"
];

var choices = [
	"Strongly Disagree", 
	"Somewhat Disagree", 
	"Not Sure", 
	"Somewhat Agree", 
	"Strongly Agree"
];

(function () {
	for(i = 0; i < allQuestions.length; i++){
	    var quesHeader = $("<h3></h3>").text("Question " + (i + 1));
	    var question = $("<h4></h4>").text(allQuestions[i]);
	    $("#questions").append(quesHeader, question);
	    answerChoices(i);
	}
})();

function answerChoices(questionNum){
	for(j = 0; j < 5; j++){
		var divInput = "<div class='radio'><label><input type='radio' id='answ" + (questionNum + 1) + "' name='answ" + (questionNum + 1) + "' value='" + (j + 1) + "'>" + choices[j] + "</label></div>";
	    $("#questions").append(divInput);  
	}
}

// appendText();

$("#submit").click(function(){

	if($("#inputName") == ""){
		alert("Please enter your name");
		return;
	}
   	var newFriend = {
		name: $("#inputName").val().trim(),
		photo: $("#inputPicURL").val().trim(),
		scores: []
	}

	for(i = 0; i < allQuestions.length; i++){
		if($("#answ" + (i + 1) + ":checked").val()){		    	
			newFriend.scores[i] = parseInt($("#answ" + (i + 1) + ":checked").val());
    		}
		else if (!$("#answ" + (i + 1) + ":checked").val()){
			alert("Please answer all questions");
			return;
		}
	}
    friendQuery(newFriend.scores);
});

function friendQuery(newScores){
	var currentURL = window.location.origin;
	$.ajax({url: currentURL + "/api/friends", method: "GET"}) 
		.done(function(friendData) {
			var compat = [];

			for(i = 0; i < friendData.length; i++) {
				var friendScore = friendData[i].scores;
				var totalDif = 0;
				console.log(friendData[i].name + ": " + friendScore);
			    console.log("Your Score: " + newScores);
			    var compare = [];

			    for(j = 0; j < 10; j++){
			    	compare[j] = Math.abs(friendScore[j] - newScores[j]);
					totalDif += compare[j];
			    }
				console.log(friendData[i].name + " Compatibility: " + totalDif);
				compat[i] = totalDif;
			}
			var bestMatch = compat[0];
			var bestFriend = friendData[0].name;
			var friendImage = friendData[0].photo;																

			for(i = 1; i < friendData.length; i++){
				if(compat[i] < bestMatch){
					bestMatch = compat[i];
					bestFriend = friendData[i].name;
					friendImage = friendData[i].photo;
				}
			}
			console.log("Best Compatibility Rating: " + bestMatch);
			console.log("Best Friend: " + bestFriend);
			$("#matchDisplay").append("<h4>" + bestFriend + "</h4><img src=" + friendImage + " width='750'>");
			$('#friendModal').show();
		});
}

$(".close").click(function(){
	$("#matchDisplay").empty();
	$('#friendModal').hide();
});

</script>
</body>
</html>